In [60]:
import pandas as pd 
import os

In [61]:
folderPath = './data/'

In [62]:
filesFolder = os.listdir(folderPath)

cvsFiles = [file for file in filesFolder if file.endswith('.csv')]
dataFolders = [name for name in filesFolder if os.path.isdir(os.path.join(folderPath, name))]
print(cvsFiles)
print(dataFolders)

['Liste_SH_IN_metro.csv', 'Liste_SH_RR_metro.csv', 'Liste_SH_TN_metro.csv', 'Liste_SH_TX_metro.csv']
['SH_IN_metropole', 'SH_RR_metropole', 'SH_TN_metropole', 'SH_TX_metropole']

In [88]:
dfreagrupped = []
for ind1, data in enumerate(cvsFiles):
    df = pd.read_csv(f"./data/{data}", sep=";", comment="#")
    csvNames = df["nom_fichier"].tolist()
    csvPoste = df["num_poste"].tolist()
    
    for ind2, namedata in enumerate(csvNames):
        df_data = pd.read_csv(f"./data/{dataFolders[ind1]}/{namedata}", sep=";", comment="#")
        df_data["TYPE"] = dataFolders[ind1].split("_")[1]
        df_data["NUM_POST"] = csvPoste[ind2]

        dfreagrupped.append(df_data)

        combined_df = pd.concat(dfreagrupped, ignore_index=True)

In [26]:
# dfreagrupped = []

# for ind, namedata in enumerate(csvNames):
#     df_data = pd.read_csv(f"./data/SH_IN_metropole/{csvNames[0]}", sep=";", comment="#")
#     df_data["TYPE"] = "IN"
#     df_data["NUM_POST"] = csvPoste[ind]

#     dfreagrupped.append(df_data)

#     combined_df = pd.concat(dfreagrupped, ignore_index=True)

In [89]:
combined_df['NUM_POST'].unique()

array([ 6088001, 13054001, 16089001, 18033001, 21473001, 25056001,
       26198001, 28070001, 29075001, 30189001, 31069001, 33281001,
       34154001, 35281001, 37179001, 43062001, 44020001, 45055001,
       51449002, 54526001, 60639001, 63113001, 64549001, 66136001,
       67124001, 69029001, 75114001,  1034004,  1072001,  1089001,
        1143002,  1235001,  1247003,  1367002,  2058001,  2320001,
        2346001,  2471001,  2585001,  2738001,  3059001,  3060001,
        3074001,  3100001,  3125001,  3130002,  3162001,  3185007,
        3204001,  3310001,  3321001,  4039001,  4041001,  4049001,
        4070009,  4088001,  4096002,  4230001,  5004001,  5007001,
        5013003,  5026001,  5027001,  5032002,  5038001,  5046001,
        5063001,  5064001,  5070001,  5079001,  5090002,  5093001,
        5098001,  5101001,  5110001,  5127001,  5132001,  5139002,
        5139006,  5142001,  5157001,  5182001,  6004002,  6004004,
        6016001,  6023004,  6029001,  6050002,  6071001,  6077006,
        6086001,  6088007,  6094002,  6118002,  6163001,  6163007,
        7005001,  7010001,  7011002,  7019005,  7033001,  7064001,
        7068001,  7075001,  7101001,  7105001,  7117001,  7117002,
        7119001,  7128001,  7129001,  7144001,  7153001,  7159001,
        7161001,  7172002,  7186001,  7232001,  7240001,  7261001,
        7279001,  7286002,  7331001,  7338001,  7347001,  8105005,
        8116001,  8207001,  8239001,  8255001,  8367002,  8419001,
        9023002,  9027001,  9029004,  9047001,  9100004,  9181003,
        9289001,  9306003,  9328001, 10030001, 10042001, 10057001,
       10130001, 10238001, 10261001, 10323001, 10350001, 10401001,
       10419001, 11012001, 11015001, 11028001, 11069001, 11076001,
       11144001, 11262005, 11388001, 12011001, 12036002, 12094002,
       12096001, 12116002, 12150001, 12179001, 12224001, 12253001,
       12254001, 12294003, 12298001, 12300004, 13001009, 13005003,
       13030001, 13036003, 13047001, 13055001, 13092001, 13103001,
       13108004, 13110003, 14047002, 14066001, 14096001, 14137001,
       14239001, 14578001, 14634001, 15014004, 15050001, 15085001,
       15118002, 15119001, 15162003, 15187006, 15191001, 16028001,
       16113001, 16193001, 16256001, 16390001, 17093002, 17111001,
       17218001, 17224001, 17243002, 17268002, 17300009, 17306004,
       17318001, 17323001, 17353001, 17415003, 18003003, 18015003,
       18036001, 18037001, 18047001, 18057003, 18087001, 18089001,
       18092001, 18109002, 18125004, 18172003, 18175003, 18187004,
       18207003, 18223003, 18231001, 18242001, 18279001, 19010001,
       19016001, 19033001, 19034001, 19073006, 19125001, 19136002,
       19139001, 19157001, 19237001, 19272001, 19275001, 19288004,
       20004002, 20004003, 20040001, 20108002, 20211001, 20272001,
       20312001, 21154001, 21231001, 21310001, 21386001, 21454001,
       21501003, 21503001, 21519001, 21527001, 21564001, 21567001,
       22113006, 22147006, 22168001, 22243001, 22266001, 23008004,
       23013001, 23021001, 23025001, 23030004, 23031002, 23046001,
       23069002, 23075001, 23090003, 23155001, 23176001, 24037005,
       24172001, 24291001, 24452001, 25021001, 25047001, 25127001,
       25254001, 25285001, 25320001, 25372001, 25413001, 25453001,
       25462001, 25621001, 26035001, 26047001, 26059001, 26113003,
       26116002, 26168001, 26182001, 26211001, 26258001, 26295001,
       26307001, 26327001, 26330001, 27016001, 27112001, 27306001,
       27375001, 28195001, 28198001, 28239002, 28280001, 28322001,
       28363001, 28373002, 28386001, 29018001, 29041002, 29082001,
       29120001, 29155005, 29158001, 29163003, 29168001, 29178001,
       30009001, 30076001, 30129001, 30153003, 30202002, 30212002,
       30224001, 30243001, 30258001, 30263001, 30269006, 30305001,
       30334003, 30349001, 30350001, 30352002, 31042012, 31070004,
       31157001, 31374001, 31403002, 31451001, 32013005, 32132001,
       32147001, 32190001, 32256001, 32355001, 33042001, 33063001,
       33095001, 33214002, 33236002, 33484001, 33504001, 33529001,
       34032002, 34046005, 34064003, 34142001, 34144001, 34151005,
       34174002, 34178001, 34233001, 34274001, 34277001, 34284001,
       34319001, 35026001, 35115001, 35178001, 35202001, 35224001,
       35228001, 35238003, 35294001, 35347001, 36001001, 36018001,
       36034002, 36063001, 36070001, 36088005, 36093002, 36103001,
       36113001, 36127002, 36139001, 36141001, 36147001, 36155001,
       36186001, 36192001, 36208001, 37023002, 37113001, 37119001,
       37122001, 37128002, 37170001, 37240001, 37241001, 37253001,
       38006001, 38021001, 38034001, 38040001, 38053003, 38082001,
       38153001, 38162001, 38242001, 38285001, 38315002, 38349001,
       38442001, 38504001, 38527001, 39156001, 39159002, 39177001,
       39198001, 39235001, 39240001, 39362001, 39485002, 40031001,
       40033001, 40088001, 40134001, 40192001, 40272002, 40286001,
       40304001, 41018001, 41050002, 41075003, 41080001, 41106001,
       41269001, 41285001, 42005001, 42011001, 42042001, 42059001,
       42094003, 42098001, 42145003, 42152001, 42159001, 42165003,
       42227001, 42239001, 42287001, 42306001, 43003001, 43037001,
       43046001, 43071001, 43118001, 43162001, 43244003, 43246001,
       44015001, 44067001, 44103001, 44109012, 44110002, 44113001,
       44117002, 44120002, 44129001, 44131002, 44180005, 44181001,
       44188001, 45069001, 45145001, 45187001, 45193001, 45245001,
       45253001, 45270002, 45340002, 46005001, 46038002, 46127001,
       46128002, 46143001, 46160001, 46173006, 46176001, 46201001,
       46287001, 46330002, 46332001, 47086001, 47091001, 47138001,
       47213001, 47221001, 47327001, 48009001, 48014003, 48019004,
       48027002, 48036001, 48043001, 48045001, 48051002, 48061002,
       48070004, 48087002, 48095004, 48103001, 48116001, 48126001,
       48140005, 48145005, 48146001, 48156002, 48187003, 48198001,
       49008001, 49020001, 49022001, 49027001, 49099003, 49188001,
       49215002, 49248003, 49276001, 49281001, 49307001, 49328001,
       49373001, 50020001, 50082001, 50144001, 50209001, 50298001,
       50456001, 50484002, 51009001, 51015001, 51210001, 51242001,
       51262001, 51388003, 51545001, 51588001, 51590002, 52061002,
       52114001, 52123003, 52145001, 52197003, 52269001, 52294001,
       52443001, 52447001, 52448001, 52469001, 52529001, 53078001,
       53096004, 53097001, 53130008, 53147001, 53185001, 54040001,
       54182001, 54322001, 54405001, 54407001, 54415001, 55014001,
       55067001, 55073001, 55179001, 55248001, 55328001, 55443001,
       55531001, 56009001, 56069001, 56185001, 56243001, 57019001,
       57039001, 57168001, 57465001, 57469002, 57550001, 57557001,
       57730001, 57732001, 57740001, 58062001, 58104001, 58148001,
       58149001, 58160001, 58199001, 58264001, 59178001, 59183001,
       59343001, 59604001, 59647001, 60107001, 60260001, 60276001,
       60363001, 60518001, 60623001, 60652001, 61001001, 61328001,
       61345003, 61369001, 61377001, 61426001, 61464001, 61479001,
       61483002, 62044001, 62160001, 62333001, 62516002, 62685001,
       62826001, 63089001, 63129001, 63132002, 63163001, 63222001,
       63223001, 63281001, 63295001, 63382001, 63426001, 64006001,
       64024001, 64092002, 64109001, 64123001, 64157001, 64189001,
       64301002, 64316001, 64320003, 64331002, 64342001, 64416001,
       64450001, 64480001, 64537001, 65031005, 65032003, 65055001,
       65123007, 65129003, 65258001, 65295003, 65304001, 65344001,
       65388001, 66037001, 66049001, 66137003, 66148001, 66183001,
       66230001, 67067001, 67115001, 67180001, 67482001, 67507003,
       68062001, 68066001, 68112005, 68165001, 68171002, 68205001,
       68224006, 68231001, 68247001, 68287001, 68297001, 68307001,
       69135001, 69196001, 69203001, 69204002, 69238001, 69239002,
       69264001, 70006001, 70104001, 70165001, 70168001, 70414001,
       70447002, 70473001, 70550001, 71010004, 71105001, 71106001,
       71190001, 71230002, 71267001, 71340002, 71482001, 71523001,
       71589001, 72042001, 72093001, 72137006, 72181001, 72189001,
       72237001, 72255001, 72264001, 72339001, 72351002, 72357001,
       72361001, 72377002, 73034002, 73054001, 73055001, 73064001,
       73132001, 73146001, 73167001, 73181001, 73206001, 73220001,
       73229001, 73232001, 73258001, 73261001, 74024001, 74035001,
       74051002, 74056001, 74080002, 74081002, 74083002, 74085001,
       74087001, 74093001, 74134002, 74137001, 74173001, 74203001,
       74211002, 74221001, 74256001, 74258002, 74280001, 74281001,
       74285002, 74286001, 74289001, 75106001, 75110001, 76217001,
       76228001, 76255002, 76259001, 76276001, 77054001, 77084001,
       77113002, 77148002, 77159001, 77186002, 77239001, 77306001,
       77333003, 77418001, 77489001, 77530001, 78005002, 78380001,
       78481001, 78486002, 78620001, 78621001, 78640001, 79017001,
       79134001, 79148001, 79176001, 79191005, 79202003, 79270003,
       79311002, 79329001, 80001001, 80041001, 80086002, 80248001,
       80253002, 80271002, 80379002, 80523001, 80628001, 80630001,
       80713001, 80801001, 81014001, 81069001, 81081002, 81124001,
       81140002, 81182004, 82038006, 82121002, 82174001, 82180001,
       83004004, 83031001, 83043005, 83044003, 83050007, 83061001,
       83069001, 83069002, 83074002, 83075001, 83080001, 83101001,
       83102005, 83116022, 83137001, 84003002, 84007002, 84009002,
       84025001, 84054001, 84064001, 84069001, 84074004, 84087001,
       84107002, 85005001, 85051001, 85092004, 85109001, 85113001,
       85163001, 85169002, 85190001, 85216001, 86015001, 86027001,
       86032001, 86066001, 86078002, 86137003, 86139001, 86140001,
       86152002, 86165005, 86273001, 87009003, 87011002, 87059001,
       87089003, 87103002, 87106001, 87113001, 87146002, 87183001,
       88075005, 88095003, 88136001, 88196009, 88201003, 88383001,
       88393003, 88402002, 88408002, 89003001, 89014001, 89068001,
       89086001, 89173001, 89206001, 89273001, 89279002, 89295001,
       89342001, 90035001, 90056002, 90065003, 91027002, 91103001,
       91275001, 91405002, 92073001, 93050001, 94042001, 94068001,
       95078001, 95088001,  2705001,  3180001,  5183001,  7265001,
        8089003,  8145001, 16279001, 17339002, 20041001, 20050001,
       20107001, 20148001, 21638002, 22016001, 22282001, 22372001,
       23067001, 24138004, 28064002, 29022001, 30339001, 33550001,
       34301002, 35110003, 37003001, 38299001, 38366001, 38548001,
       39013004, 41097001, 43096001, 52332001, 56165003, 62298001,
       64068001, 67498001, 69141001, 71320001, 71491001, 73026001,
       76116001, 76302002, 76552001, 77211001, 79220002, 79320002,
       80182003, 80606002, 80682001, 83145001, 85152001, 86039001,
       89333001, 89387002, 91184001,  4019001,  6004009,  6152002,
       12154003, 13099001, 25170001, 25219002, 25512001, 38538002,
       42299001, 50277001, 60382001, 63003004, 73197001, 73290002,
       73306005, 84007005, 86289001], dtype=int64)

In [90]:
combined_df

         YYYYMM  VALEUR  Q_HOM TYPE  NUM_POST
0        193101   164.6      1   IN   6088001
1        193102   160.9      1   IN   6088001
2        193103   120.9      1   IN   6088001
3        193104   256.6      1   IN   6088001
4        193105   289.7      1   IN   6088001
...         ...     ...    ...  ...       ...
1262063  202208    29.0      1   TX  95088001
1262064  202209    21.9      1   TX  95088001
1262065  202210    20.3      1   TX  95088001
1262066  202211    12.8      1   TX  95088001
1262067  202212     7.6      1   TX  95088001

[1262068 rows x 5 columns]

In [91]:
combined_df = combined_df[["YYYYMM", "NUM_POST", "TYPE", "VALEUR"]]
combined_df

         YYYYMM  NUM_POST TYPE  VALEUR
0        193101   6088001   IN   164.6
1        193102   6088001   IN   160.9
2        193103   6088001   IN   120.9
3        193104   6088001   IN   256.6
4        193105   6088001   IN   289.7
...         ...       ...  ...     ...
1262063  202208  95088001   TX    29.0
1262064  202209  95088001   TX    21.9
1262065  202210  95088001   TX    20.3
1262066  202211  95088001   TX    12.8
1262067  202212  95088001   TX     7.6

[1262068 rows x 4 columns]

In [92]:
combined_df.to_csv("./final_data/dataLSHFinal.csv", index=False)